spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_clean_energy?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
jpa.show-sql: true